.education-description {
    display: flex;
    margin-left: 8%;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 120px;
    margin-top: 40px;
    gap: 10rem;
  }
  
  
  h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #212121;
  }
  
  .card {
    display: flex;
    align-items: center;
    width: 400px;
    height: 100px;
    border: 2px solid black;
    margin-bottom: 30px;
    padding: 14px;
    box-shadow: 10px 10px #555;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(255 217 0 / 73%));
    border-radius: 8px;
  }
  
  .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 4rem;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    color: #555;
  }
  
  .card-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid black;
    padding: 10px;
    background-image: linear-gradient(to left, rgba(246, 178, 178, 0.912), rgba(246, 233, 165, 0.973));
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .image-container{
      visibility: hidden;
    }
    .education-description {
      top:20px;
      gap: 0px;
    }
    .card-container h1{
      text-align: center;
    }
    .education-description {
      display: block;
      /* align-items: center; */
    }
    .card {
      width: 480px;
    }
    .card-content {
      gap: 8rem;
    }
  }
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .image-container{
      visibility: hidden;
    }
    .education-description {
      top:20px;
      gap: 0px;
    }
    .card-container h1{
      text-align: center;
    }
    .education-description {
      display: block;
      /* align-items: center; */
    }
    .card {
      width: 480px;
    }
    .card-content {
      gap: 8rem;
    }
  }
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .image-container{
      visibility: hidden;
      
    }
    .education-description {
      top:20px;
      gap: 0px;
    }
    .card-container h1{
      text-align: center;
    }
    .education-description {
      display: block;
    }
    .card {
      width: 510px;
    }
    .card-content {
      gap: 10rem;
    }
    .card{
      margin-left: 8%;
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .image-container{
      visibility: visible;
  
    }
    .card-container h1{
      text-align: left;
    }.card{
      margin-left: 0%;
    }.card {
      display: flex;
      align-items: center;
      width: 400px;
      height: 100px;
      border: 2px solid black;
      margin-bottom: 30px;
      padding: 14px;
      box-shadow: 10px 10px #555;
      background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(255 217 0 / 73%));
      border-radius: 8px;
    }
    .card-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 4rem;
    }
    .education-description {
      display: flex;
      margin-left: 8%;
      flex-direction: row;
      align-items: center;
      position: relative;
      top: 20px;
      margin-top: 40px;
      gap: 2rem;
    }
    .image-container img{
      width: 400px;
    }
  }
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .education-description {
      display: flex;
      margin-left: 8%;
      flex-direction: row;
      align-items: center;
      position: relative;
      top: 120px;
      margin-top: 40px;
      gap: 10rem;
    }
    .image-container img{
      width: auto;
    }
  }